<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-about-first" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.85 1.172c1.562 1.562 1.562 4.095 0 5.657s-4.095 1.562-5.657 0c-1.562-1.562-1.562-4.095 0-5.657s4.095-1.562 5.657 0z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.281 12.008c-0.848-0.707-2.11-0.593-2.817 0.255-0 0-0 0-0 0.001-0.586 0.703-1.452 1.113-2.368 1.121h-0.031c-0.905 0-1.765-0.393-2.356-1.079-1.016-1.171-1.016-1.181-1.107-1.271-0.664-0.665-1.566-1.038-2.505-1.036h-8.195c-0.939-0.002-1.841 0.371-2.504 1.036-0.092 0.089-0.107 0.117-1.107 1.271-0.591 0.685-1.452 1.079-2.357 1.079h-0.031c-0.915-0.007-1.781-0.416-2.368-1.119-0.743-0.817-2.008-0.877-2.825-0.134-0.769 0.7-0.874 1.871-0.241 2.696 1.337 1.602 3.31 2.537 5.397 2.556h0.068c1.803 0.008 3.539-0.679 4.848-1.919 0.134-0.126 0.345-0.119 0.471 0.015 0.058 0.062 0.090 0.143 0.090 0.227l0.017 7.011c0.001 0.282 0.179 0.533 0.445 0.627l3.751 1.324c0.287 0.101 0.6 0.101 0.887 0l3.749-1.324c0.266-0.094 0.444-0.345 0.445-0.627l0.017-7.013c0-0.184 0.15-0.333 0.334-0.333 0.084 0 0.166 0.032 0.227 0.090 1.309 1.239 3.046 1.926 4.848 1.917h0.068c2.090-0.018 4.066-0.955 5.403-2.561 0.704-0.848 0.59-2.105-0.255-2.812z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.827 23.483l-4.933 1.741c-0.133 0.047-0.222 0.172-0.221 0.313s0.089 0.267 0.221 0.315l2.847 1.005c0.463 0.162 0.884 0.424 1.232 0.769 0.182 0.18 0.45 0.24 0.691 0.155l1.493-0.533c1.035-0.385 1.562-1.537 1.177-2.572-0.376-1.011-1.487-1.542-2.51-1.199l0.004 0.005z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.297 28.115l-13.123-4.632c-1.035-0.385-2.187 0.142-2.572 1.177s0.142 2.187 1.177 2.572c0.020 0.008 0.041 0.015 0.062 0.022l13.123 4.632c0.214 0.076 0.439 0.115 0.667 0.115 1.105-0 2-0.896 1.999-2.001-0-0.847-0.534-1.602-1.333-1.884z"></path>
</symbol>
<symbol id="icon-about-second" viewBox="0 0 32 32">
<path fill="#3d55f9" style="fill: var(--color2, #3d55f9)" d="M7.314 3.657h17.067v17.067h-17.067v-17.067z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.62 6.040c-0.757-1.518-2.602-2.135-4.12-1.378-0.297 0.148-0.569 0.344-0.803 0.579l-0.607 0.607c-0.133 0.133-0.349 0.133-0.483 0l-0.608-0.607c-1.2-1.2-3.147-1.2-4.347 0s-1.2 3.147 0 4.347l4.567 4.764c0.333 0.347 0.884 0.359 1.232 0.026 0.009-0.008 0.017-0.017 0.026-0.026l4.567-4.764c0.936-0.935 1.169-2.365 0.576-3.549z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.471 15.15c-0.409 0.273-0.544 0.811-0.313 1.245l0.911 1.513c0.097 0.162 0.045 0.371-0.116 0.469s-0.371 0.045-0.469-0.116l-0.923-1.536c-0.279-0.54-0.246-1.188 0.085-1.696 0.037-0.056 0.057-0.121 0.057-0.188v-1.967c0-0.566-0.458-1.024-1.024-1.024s-1.024 0.458-1.024 1.024v3.531c0 0.698 0.238 1.375 0.674 1.919l1.818 2.272c0.065 0.081 0.163 0.128 0.266 0.128h2.703c0.189 0 0.341-0.153 0.341-0.341v-2.055c0.001-0.608-0.179-1.201-0.517-1.707-1.288-1.341-1.691-1.991-2.471-1.47z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.016 11.849c-0.566 0-1.024 0.458-1.024 1.024v1.967c0 0.067 0.020 0.133 0.057 0.188 0.332 0.509 0.364 1.157 0.085 1.696l-0.923 1.536c-0.097 0.162-0.307 0.214-0.469 0.116s-0.214-0.307-0.116-0.469l0.911-1.513c0.231-0.434 0.096-0.972-0.313-1.245-0.78-0.52-1.182 0.129-2.471 1.473-0.338 0.505-0.517 1.099-0.517 1.707v2.053c0 0.188 0.153 0.341 0.341 0.341h2.703c0.104-0 0.202-0.047 0.266-0.128l1.819-2.273c0.436-0.545 0.673-1.222 0.673-1.92v-3.53c0-0.566-0.458-1.024-1.024-1.024z"></path>
</symbol>
<symbol id="icon-options-first" viewBox="0 0 32 32">
<path fill="#3d55f9" style="fill: var(--color2, #3d55f9)" d="M15.037 8.178c0.018-0.131-0.042-0.26-0.155-0.329-1.683-1.049-5.505-2.704-12.873-2.8-0.368-0.005-0.671 0.289-0.676 0.657-0 0.003-0 0.006-0 0.009v21.020c0 0.365 0.293 0.661 0.657 0.667 6.868 0.088 10.659 1.533 12.513 2.576 0.102 0.059 0.228 0.059 0.331 0s0.165-0.169 0.165-0.288v-21.096c0.004-0.139 0.016-0.278 0.037-0.416z"></path>
<path fill="#3d55f9" style="fill: var(--color2, #3d55f9)" d="M25.667 23.261c-0.001 0.487-0.352 0.903-0.832 0.985-2.162 0.421-4.152 1.468-5.723 3.011-0.525 0.583-0.984 1.222-1.369 1.905-0.089 0.161-0.031 0.364 0.13 0.453 0.095 0.053 0.21 0.056 0.307 0.008 3.735-1.59 7.772-2.348 11.829-2.221 0.364-0.005 0.657-0.302 0.657-0.667v-21.020c0-0.368-0.298-0.667-0.667-0.667-0.003 0-0.006 0-0.009 0-1.485 0.019-2.819 0.105-4.027 0.235-0.169 0.018-0.298 0.162-0.297 0.332v17.645z"></path>
<path fill="#3d55f9" style="fill: var(--color2, #3d55f9)" d="M23.424 22.533c0.143-0.041 0.242-0.172 0.243-0.321v-19.9c0-0.184-0.149-0.333-0.333-0.334-0.039-0-0.078 0.007-0.115 0.020-1.557 0.523-2.966 1.412-4.107 2.593-1.115 1.080-1.855 2.488-2.112 4.019v17.136c-0 0.184 0.149 0.333 0.333 0.333 0.096 0 0.188-0.041 0.251-0.114l0.031-0.035c1.587-1.645 3.597-2.821 5.809-3.399z"></path>
<path fill="none" stroke="#3d55f9" style="stroke: var(--color2, #3d55f9)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6667" d="M0.333 0.333h31.333v31.333h-31.333v-31.333z"></path>
</symbol>
<symbol id="icon-options-second" viewBox="0 0 32 32">
<path fill="#3d55f9" style="fill: var(--color2, #3d55f9)" d="M32 13.667c0-0.736-0.597-1.333-1.333-1.333h-29.333c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333h1.227c0.181-0 0.328 0.145 0.332 0.325v0c0.105 5.006 3.068 9.509 7.624 11.587 0.168 0.076 0.242 0.274 0.166 0.441-0.031 0.068-0.084 0.124-0.151 0.159-1.455 0.754-2.74 1.797-3.776 3.067-0.233 0.285-0.19 0.705 0.095 0.938 0.119 0.097 0.267 0.15 0.421 0.15h17.459c0.368-0 0.666-0.299 0.666-0.667-0-0.153-0.053-0.302-0.15-0.421-1.036-1.27-2.322-2.313-3.777-3.067-0.164-0.084-0.228-0.285-0.144-0.449 0.034-0.067 0.090-0.12 0.159-0.151 4.556-2.077 7.52-6.58 7.625-11.587 0.004-0.181 0.151-0.325 0.332-0.325h1.227c0.736 0 1.333-0.597 1.333-1.333z"></path>
<path fill="#3d55f9" style="fill: var(--color2, #3d55f9)" d="M18.674 9.163c-0.278 0.241-0.309 0.662-0.068 0.94 0.127 0.146 0.31 0.23 0.504 0.23h5.499c0.193-0 0.377-0.084 0.504-0.231l5.86-6.761c0.645-0.786 0.53-1.947-0.256-2.591-0.679-0.556-1.656-0.557-2.334-0.001l-9.708 8.413z"></path>
<path fill="none" stroke="#3d55f9" style="stroke: var(--color2, #3d55f9)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6667" d="M0.333 0.333h31.333v31.333h-31.333v-31.333z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-first"><use xlink:href="#icon-about-first"></use></svg><span class="name"> icon-about-first</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-second"><use xlink:href="#icon-about-second"></use></svg><span class="name"> icon-about-second</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-options-first"><use xlink:href="#icon-options-first"></use></svg><span class="name"> icon-options-first</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-options-second"><use xlink:href="#icon-options-second"></use></svg><span class="name"> icon-options-second</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
